# tempora

./: .gitignore  LICENSE  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tempora/: CorsFilter.java  Main.java  Priority.java  Status.java  Task.java  TaskDetailHandler.java  TaskListHandler.java  TaskManager.java
backend/src/test/java/com/tempora/: TaskManagerTest.java  TaskTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Board.tsx  Column.tsx  TaskCard.tsx
frontend/src/types/: Task.ts
